<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/light_red"
        android:id="@+id/topAppBar_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Cart"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_item_cart"
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textTitleTotalPrice"
            android:textStyle="bold"
            android:textColor="#FB8C00"
            android:textSize="25sp"
            android:text="Total Price : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/textTotalPrice"
            android:textStyle="bold"
            android:textColor="#D81B60"
            android:textSize="25sp"
            android:text="200,000 đ"
            android:maxLines="1"
            android:maxWidth="100dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textTitleTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonPayment"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"
            android:background="@drawable/bg_buy"
            android:layout_below="@id/textTotalPrice"
            android:layout_marginTop="5dp"
            android:text="Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>